# ShoeShop

./: README.md
Assignment/: Отправка результатов.docx
Database/Data/CSV/: desktop.ini
Database/Data/XLS/: Categories.xls  Customers.xls  Manufacturers.xls  OrderItems.xls  Orders.xls  Products.xls  Roles.xls  Suppliers.xls  Users.xls
Database/Scripts/: ShoeShopDb.sql
Database/Scripts/Table_Scripts/: dbo.Categories.Table.sql  dbo.Customers.Table.sql  dbo.Manufacturers.Table.sql  dbo.OrderItems.Table.sql  dbo.Orders.Table.sql  dbo.Products.Table.sql  dbo.Roles.Table.sql  dbo.Suppliers.Table.sql  dbo.Users.Table.sql
ShoeShop/: ShoeShop.slnx
ShoeShop/ShoeShopLibrary/Contexts/: ShoeShopDbContext.cs
ShoeShop/ShoeShopWeb/: Program.cs  ShoeShopWeb.csproj  appsettings.json
ShoeShop/ShoeShopWebApi/: Program.cs  ShoeShopWebApi.csproj  ShoeShopWebApi.http
ShoeShop/ShoeShopWpf/: App.xaml  App.xaml.cs  ShoeShopWpf.csproj
ShoeShop/ShoeShopWpf/Converters/: DiscountLabelConverter.cs  DiscountToBackgroundConverter.cs  DiscountToForegroundConverter.cs  DiscountToTextConverter.cs  IntToInverseVisibilityConverter.cs  IntToVisibilityConverter.cs  PriceDisplayConverter.cs  QuantityToBackgroundConverter.cs  QuantityToTextConverter.cs  StringToImageConverter.cs
ShoeShop/ShoeShopWpf/Views/: DeleteProductWindow.xaml  DeleteProductWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  UpdateProductWindow.xaml  UpdateProductWindow.xaml.cs
Work_Reports/: Otchety_po_LR.docx
(+28 files in other folders)
